ConverterDemo/MainWindow.xaml

<Window x:Class="ConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterDemo"
        mc:Ignorable="d"
        Title="Value Converter Demo" 
        Height="125" 
        Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:Converter x:Key="converter" />
    </Window.Resources>

    <Grid Margin="0,0,0,1">
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Text="{Binding MyDouble, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"
            Height="23" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="92"/>

        <TextBox 
            x:Name="textBox1" 
            HorizontalAlignment="Left" 
            Text="{Binding MyDouble}"
            Height="23" 
            Margin="10,51,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="92"/>

        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="107,10,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="64" Width="400">
            <Run Text="A quick demo of databinding to a ViewModel and using a value converter."/>
            <LineBreak />
            <LineBreak />
            <Run Text="Enter a double in the top texbox, value is converted into a double and then converted back and displayed in the bottom text box. "/><Run/>
        </TextBlock>

    </Grid>
</Window>
